html {
  box-sizing: border-box;
}
body {
  color: #040404;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  font-family: "TT Lakes";
  min-width: 0;
  background: rgb(248, 248, 248);
}
button {
  cursor: pointer;
}
.slider__text {
  color: rgb(126, 126, 130);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
a {
  list-style: none;
  text-decoration: none;
}
.check__shop {
  display: flex;
  align-items: center;
  padding-top: 24px;
}

.view_all {
  color: rgb(27, 28, 33);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
  background: none;
  border: none;
}
.view_all--hide {
  display: none;
}

@media (min-width: 320px) {
  .container {
    position: relative;
    padding-left: 18px;
    width: 320px;
    height: 234px;
  }
  .swiper {
    background: rgb(248, 248, 248);
    width: 270px;
    height: 72px;
  }
  .swiper-slide {
    background-color: #fff;
    border-radius: 10px;
  }
  .swiper__slider-img {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  .swiper-pagination {
    display: inline;
  }
  .slide__flex {
    display: none;
  }
  .check__shop {
    display: none;
  }
}
@media (min-width: 768px) {
  .container {
    left: 24px;
    width: 768px;
    height: 288px;
  }
  div.swiper {
    display: none;
  }
  .swiper-pagination {
    display: none;
  }
  .slide__flex {
    display: inline;
  }
  .slide__flex-position {
    display: grid;
    align-items: center;
    background-color: #fff;
    width: 224px;
    height: 72px;
    border-radius: 6px;
  }
  .slide__flex-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .slide__flex-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .check__shop {
    display: flex;
  }
  .slide--invase {
    display: none;
  }
  .slide--show {
    display: grid;
    align-items: center;
  }
  .slide__inise--two {
    display: none;
  }
}
@media (min-width: 1120px) {
  .container {
    left: 24px;
    width: 1120px;
    height: 288px;
  }
  div.swiper {
    display: none;
  }
  .swiper-pagination {
    display: none;
  }
  .slide__flex {
    display: inline;
  }
  .slide__flex-position {
    display: grid;
    align-items: center;
    background-color: #fff;
    width: 224px;
    height: 72px;
    border-radius: 6px;
  }
  .slide__flex-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .slide__flex-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .check__shop {
    display: flex;
  }
  .slide--invase {
    display: none;
  }
  .slide--show {
    display: grid;
    align-items: center;
  }
}
