/*# sourceMappingURL=slider.css.map */
button {
  cursor: pointer;
}
.slider__text {
  width: 100%;
  height: 56px;
  color: rgb(126, 126, 130);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  background: linear-gradient(
    -270deg,
    rgb(248, 248, 248),
    rgb(255, 255, 255) 98.614%
  );
  display: flex;
  align-items: center;
}
.check__shop {
  display: flex;
  align-items: center;
  padding-top: 24px;
}
.view__all,
.view__all-check {
  color: rgb(27, 28, 33);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
  background: none;
  border: none;
}

@media (min-width: 320px) {
  .swiper--repair {
    position: relative;
    background: rgb(248, 248, 248);
    width: 270px;
    height: 72px;
  }
  .swiper-slide--repair {
    background-color: #fff;
    border-radius: 10px;
  }
  .swiper__slider-img {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  .slide__flex {
    display: none;
  }
  .check__shop {
    display: none;
  }
}
@media (min-width: 768px) {
  div.swiper--repair {
    display: none;
  }
  .swiper-pagination {
    display: none;
  }
  .slide__flex {
    display: inline;
  }
  .slide__flex-position {
    display: grid;
    align-items: center;
    background-color: #fff;
    width: 224px;
    height: 72px;
    border-radius: 6px;
  }
  .slide__flex-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .slide__flex-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .check__shop {
    display: flex;
  }
  .slide--invase {
    display: none;
  }
  .slide--show {
    display: grid;
    align-items: center;
  }
  .laptop--show {
    display: grid;
    align-items: center;
  }
  .slide__inise--two {
    display: none;
  }
}
@media (min-width: 1120px) {
  div.swiper--repair {
    display: none;
  }
  .swiper-pagination {
    display: none;
  }
  .slide__flex {
    display: inline;
  }
  .slide__flex-position {
    display: grid;
    align-items: center;
    background-color: #fff;
    width: 224px;
    height: 72px;
    border-radius: 6px;
  }
  .slide__flex-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .slide__flex-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .check__shop {
    display: flex;
  }
  .slide--invase {
    display: none;
  }
  .slide--show {
    display: grid;
    align-items: center;
  }
  .laptop--show {
    display: flex;
  }
}
